{
  "name": "@ideawell/auth",
  "version": "0.0.1",
  "description": "登录认证",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -r esm"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ideawell/api": "0.0.1",
    "@ideawell/store": "0.0.1",
    "esm": "^3.2.25",
    "mocha": "^8.0.1"
  }
}
